# This is the build file for project "FSW"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = arm-none-eabi-gcc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule cpp_COMPILER
 command = arm-none-eabi-g++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule c_LINKER
 command = arm-none-eabi-gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule cpp_LINKER
 command = arm-none-eabi-g++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ubuntu/IonSat-FSW /home/ubuntu/IonSat-FSW/cross-build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_croutine.c.o: c_COMPILER ../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/croutine.c
 DEPFILE = FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_croutine.c.o.d
 ARGS = -IFFS/ext/15e2f20@@FreeRTOS@sha -IFFS/ext -I../FFS/ext -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/include -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../FFS/ext/FreeRTOS/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -mthumb -fshort-enums -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wall -ffreestanding -fPIC

build FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_event_groups.c.o: c_COMPILER ../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/event_groups.c
 DEPFILE = FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_event_groups.c.o.d
 ARGS = -IFFS/ext/15e2f20@@FreeRTOS@sha -IFFS/ext -I../FFS/ext -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/include -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../FFS/ext/FreeRTOS/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -mthumb -fshort-enums -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wall -ffreestanding -fPIC

build FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_list.c.o: c_COMPILER ../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/list.c
 DEPFILE = FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_list.c.o.d
 ARGS = -IFFS/ext/15e2f20@@FreeRTOS@sha -IFFS/ext -I../FFS/ext -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/include -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../FFS/ext/FreeRTOS/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -mthumb -fshort-enums -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wall -ffreestanding -fPIC

build FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_queue.c.o: c_COMPILER ../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/queue.c
 DEPFILE = FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_queue.c.o.d
 ARGS = -IFFS/ext/15e2f20@@FreeRTOS@sha -IFFS/ext -I../FFS/ext -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/include -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../FFS/ext/FreeRTOS/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -mthumb -fshort-enums -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wall -ffreestanding -fPIC

build FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_stream_buffer.c.o: c_COMPILER ../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/stream_buffer.c
 DEPFILE = FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_stream_buffer.c.o.d
 ARGS = -IFFS/ext/15e2f20@@FreeRTOS@sha -IFFS/ext -I../FFS/ext -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/include -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../FFS/ext/FreeRTOS/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -mthumb -fshort-enums -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wall -ffreestanding -fPIC

build FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_tasks.c.o: c_COMPILER ../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/tasks.c
 DEPFILE = FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_tasks.c.o.d
 ARGS = -IFFS/ext/15e2f20@@FreeRTOS@sha -IFFS/ext -I../FFS/ext -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/include -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../FFS/ext/FreeRTOS/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -mthumb -fshort-enums -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wall -ffreestanding -fPIC

build FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_timers.c.o: c_COMPILER ../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/timers.c
 DEPFILE = FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_timers.c.o.d
 ARGS = -IFFS/ext/15e2f20@@FreeRTOS@sha -IFFS/ext -I../FFS/ext -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/include -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../FFS/ext/FreeRTOS/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -mthumb -fshort-enums -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wall -ffreestanding -fPIC

build FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_portable_GCC_ARM_CM4F_port.c.o: c_COMPILER ../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c
 DEPFILE = FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_portable_GCC_ARM_CM4F_port.c.o.d
 ARGS = -IFFS/ext/15e2f20@@FreeRTOS@sha -IFFS/ext -I../FFS/ext -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/include -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../FFS/ext/FreeRTOS/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -mthumb -fshort-enums -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wall -ffreestanding -fPIC

build FFS/ext/15e2f20@@FreeRTOS@sha/libFreeRTOS.so.symbols: SHSYM FFS/ext/libFreeRTOS.so
 CROSS = --cross-host=none

build FFS/ext/libFreeRTOS.so: c_LINKER FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_croutine.c.o FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_event_groups.c.o FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_list.c.o FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_queue.c.o FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_stream_buffer.c.o FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_tasks.c.o FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_timers.c.o FFS/ext/15e2f20@@FreeRTOS@sha/FreeRTOS_FreeRTOSv10.3.1_FreeRTOS_Source_portable_GCC_ARM_CM4F_port.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libFreeRTOS.so -Wl,--end-group -nostdlib

build FFS/14d0ecc@@FFS@sha/src_FFS.cpp.o: cpp_COMPILER ../FFS/src/FFS.cpp
 DEPFILE = FFS/14d0ecc@@FFS@sha/src_FFS.cpp.o.d
 ARGS = -IFFS/14d0ecc@@FFS@sha -IFFS -I../FFS -IFFS/src -I../FFS/src -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/include -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../FFS/ext/FreeRTOS/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -fPIC

build FFS/14d0ecc@@FFS@sha/libFFS.so.symbols: SHSYM FFS/libFFS.so
 CROSS = --cross-host=none

build FFS/libFFS.so: cpp_LINKER FFS/14d0ecc@@FFS@sha/src_FFS.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libFFS.so -Wl,--end-group

build MFS/src/3601467@@MFS@exe/mfs.cpp.o: cpp_COMPILER ../MFS/src/mfs.cpp
 DEPFILE = MFS/src/3601467@@MFS@exe/mfs.cpp.o.d
 ARGS = -IMFS/src/3601467@@MFS@exe -IMFS/src -I../MFS/src -IFFS/src -I../FFS/src -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/include -I../FFS/ext/FreeRTOS/FreeRTOSv10.3.1/FreeRTOS/Source/portable/GCC/ARM_CM4F -I../FFS/ext/FreeRTOS/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build MFS/src/MFS: cpp_LINKER MFS/src/3601467@@MFS@exe/mfs.cpp.o | FFS/14d0ecc@@FFS@sha/libFFS.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group FFS/libFFS.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../../FFS' -Wl,-rpath-link,/home/ubuntu/IonSat-FSW/cross-build/FFS

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/ubuntu/IonSat-FSW /home/ubuntu/IonSat-FSW/cross-build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony FFS/ext/libFreeRTOS.so FFS/libFFS.so MFS/src/MFS

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../FFS/meson.build ../FFS/src/meson.build ../FFS/src/OS/meson.build ../FFS/src/OS/FreeRTOS/meson.build ../FFS/src/module/meson.build ../FFS/src/module/local/meson.build ../FFS/src/module/remote/meson.build ../FFS/src/mode/meson.build ../FFS/src/controller/meson.build ../FFS/ext/meson.build ../MFS/meson.build ../MFS/src/meson.build /home/ubuntu/IonSat-FSW/cross_gcc.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../FFS/meson.build ../FFS/src/meson.build ../FFS/src/OS/meson.build ../FFS/src/OS/FreeRTOS/meson.build ../FFS/src/module/meson.build ../FFS/src/module/local/meson.build ../FFS/src/module/remote/meson.build ../FFS/src/mode/meson.build ../FFS/src/controller/meson.build ../FFS/ext/meson.build ../MFS/meson.build ../MFS/src/meson.build /home/ubuntu/IonSat-FSW/cross_gcc.build meson-private/coredata.dat: phony 

default all

